# CAMBIOS PARA: gestion/models.py
# Agregar este campo al modelo Cliente (después de la línea de 'activo')

# Buscar esta línea en Cliente:
#     activo = models.BooleanField(default=True)
#
# Agregar DESPUÉS de esa línea:
    user = models.OneToOneField(
        User,
        on_delete=models.CASCADE,
        null=True,
        blank=True,
        related_name='cliente_profile'
    )

# El modelo Cliente completo debería verse así después del cambio:
"""
class Cliente(models.Model):
    TIPO_CLIENTE_CHOICES = (
        ('COMPRADOR', 'Comprador'),
        ('ARRENDATARIO', 'Arrendatario'),
        ('INVERSOR', 'Inversor'),
        ('OTRO', 'Otro'),
    )

    nombres = models.CharField(max_length=100)
    apellidos = models.CharField(max_length=100)
    identificacion = models.CharField(max_length=20, unique=True)
    telefono = models.CharField(max_length=20, blank=True)
    email = models.EmailField(blank=True)
    direccion = models.CharField(max_length=200, blank=True)
    ciudad = models.CharField(max_length=100, blank=True)
    tipo_cliente = models.CharField(max_length=20, choices=TIPO_CLIENTE_CHOICES, default='COMPRADOR')
    activo = models.BooleanField(default=True)
    user = models.OneToOneField(
        User,
        on_delete=models.CASCADE,
        null=True,
        blank=True,
        related_name='cliente_profile'
    )
"""
