# CAMBIOS PARA: gestion/views.py

# 1. AGREGAR ESTE MÉTODO al InmuebleViewSet (después de search_fields):
"""
class InmuebleViewSet(viewsets.ModelViewSet):
    queryset = Inmueble.objects.all()
    serializer_class = InmuebleSerializer
    permission_classes = [IsAdminOrReadOnly]
    filter_backends = [SearchFilter, OrderingFilter]
    search_fields = ['codigo_interno', 'titulo', 'ciudad', 'barrio', 'tipo_operacion', 'estado']
    
    def get_queryset(self):
        queryset = Inmueble.objects.all()
        usuario = self.request.query_params.get('usuario', None)
        if usuario:
            queryset = queryset.filter(usuario_id=usuario)
        return queryset
"""

# 2. AGREGAR ESTA VISTA NUEVA (al final del archivo, antes de register):
"""
@api_view(['GET'])
@permission_classes([IsAuthenticated])
def mi_cliente(request):
    '''
    Obtiene el perfil de cliente asociado al usuario actual
    '''
    try:
        cliente = Cliente.objects.get(user=request.user)
        serializer = ClienteSerializer(cliente)
        return Response(serializer.data)
    except Cliente.DoesNotExist:
        return Response(
            {'error': 'No se encontró perfil de cliente para este usuario'},
            status=status.HTTP_404_NOT_FOUND
        )
"""

# 3. MODIFICAR la función register para asociar el cliente con el usuario:
# Buscar esta línea en register:
#         cliente = Cliente.objects.create(
#
# Reemplazar con:
"""
        cliente = Cliente.objects.create(
            nombres=nombres or '',
            apellidos=apellidos or '',
            identificacion=identificacion or '',
            email=email or '',
            telefono=telefono,
            direccion=direccion,
            activo=True,
            user=user  # AGREGAR ESTA LÍNEA
        )
"""
